<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dismiss"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_close"
            android:textColor="#333"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="输入支付密码"
            android:textColor="#333"
            android:textSize="16sp"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#f1f1f1"
        android:paddingBottom="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_circle_shape"
            android:visibility="visible"/>

        <include
            layout="@layout/item_keyboard"/>

    </FrameLayout>

</LinearLayout>

